
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "openadvice",
  "signedByOrgName": "OpenAdvice",
  "plugin": "openadvice-dashboardmanager-panel",
  "version": "1.0.1",
  "time": 1656573621148,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "index.html": "2fa2c4168c5bb7b8502989f437e4a1a71e663702b0ec9c01530215c8c026dcaf",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "ca0e82c96256f000bdeacd92c3519b7c50f051e721eb33e0275a4edc91be6b54",
    "plugin.json": "bf37d803b75a60b710d988b40ff1858df716f98495dac38520f49a06615c74cc",
    "README.md": "ff21001698bd21f2ce8716be6a2f7d389609f3346062d8c4abe9e0e2be67da0b",
    "img/logo.svg": "5839209d74263dd8eab3c8bddc8b87b90e8f4ddc21198c351e6fe178a4c12704",
    "module.js": "af13ba029767ee3e5677401e92199cf516ba9199bc84c18cb33428939ebd2a22"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmK9TrUAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm58/3AgkBS8SOMUyONlpLWUqBSIMPsajxGMTzif0tS6VC37DprDSxbGVS
hn81x6SRxKbVTMkcsxhaZfUjU1y64A11Vi9IKvMCBR/+fSuuW4KUgfoGQHU2
MmcNE/aUpX4HccGs2L8GCglN+V8Q+qI8lBQTJtg0DLG03V41MW9zz3ctZMFN
9qNrYU0P
=tKZN
-----END PGP SIGNATURE-----
