
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "openadvice",
  "signedByOrgName": "OpenAdvice",
  "plugin": "openadvice-dashboardmanager-panel",
  "version": "1.0.0",
  "time": 1656512024535,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "index.html": "2fa2c4168c5bb7b8502989f437e4a1a71e663702b0ec9c01530215c8c026dcaf",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "ca0e82c96256f000bdeacd92c3519b7c50f051e721eb33e0275a4edc91be6b54",
    "plugin.json": "56f570132b6c5e1b80402238483c5993e7feb59382632d9570753ef7c13677d6",
    "README.md": "ff21001698bd21f2ce8716be6a2f7d389609f3346062d8c4abe9e0e2be67da0b",
    "img/logo.svg": "5839209d74263dd8eab3c8bddc8b87b90e8f4ddc21198c351e6fe178a4c12704",
    "module.js": "af13ba029767ee3e5677401e92199cf516ba9199bc84c18cb33428939ebd2a22"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmK8XhgAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm58ROAgkBSb7NYl9PD6wqNhdXjJPGIm5Z4iDhrxGNssf4Ov2ClzcIYK8B
LPfmFm+heHAJX9onx3WBlAciJfOQtt0KzBjAgjwCBjx70cnyMQ3XrlCGxuRU
crm7BO0lJWwyiLW5W7B2UMhNq3b+k9x6Biy7BefLQFd8t8NKmxiQA1Ih6Sih
2oAn6Lil
=h5Ji
-----END PGP SIGNATURE-----
