{
  "name": "oa-dashboard-manager",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "Dorian Dietz",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "^8.2.2",
    "@grafana/toolkit": "^8.2.3",
    "@grafana/ui": "^8.2.2",
    "emotion": "^10.0.27"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@emotion/styled": "^11.3.0",
    "@grafana/runtime": "^8.2.3",
    "@mui/styles": "^5.0.2",
    "axios": "^0.21.2"
  }
}
